public/instance/schema/diglib-rightsmd.rnc

# Administrative Metadaten
#
# Autor: David Maus <maus@hab.de>
# Timestamp: <2019-01-16 12:17:50 maus>
#

namespace dct = "http://purl.org/dc/terms/"
namespace foaf = "http://xmlns.com/foaf/0.1/"
namespace marcrel = "http://id.loc.gov/vocabulary/relators/"
namespace owl = "http://www.w3.org/2002/07/owl#"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespace skos = "http://www.w3.org/2004/02/skos/core#"

include "shared-dc.rnc"

start = element rdf:Description {
   element dct:relation {
      element foaf:Project {
         model.Entity
      }
   }?
 & property.rightsHolder?
 & property.rights?
 & property.license?
 & element marcrel:fnd {
    entity.Agent
 }*
}
