public/instance/schema/diglib-rightsmd.rnc

# Administrative Metadaten
#
# Autor: David Maus <maus@hab.de>
# Timestamp: <2018-11-07 11:33:59 maus>
#

namespace dct = "http://purl.org/dc/terms/"
namespace foaf = "http://xmlns.com/foaf/0.1/"
namespace marcrel = "http://id.loc.gov/vocabulary/relators/"
namespace owl = "http://www.w3.org/2002/07/owl#"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespace skos = "http://www.w3.org/2004/02/skos/core#"

start = element rdf:Description {
   element dct:relation {
      element foaf:Project {
         model.Entity
      }
   }?
 & element dct:rightsHolder {
    element dct:Agent {
       model.Entity
    }
 }?
 & element dct:rights {
    element dct:RightsStatement {
       model.Entity
    }
 }?
 & element dct:license {
    element dct:LicenseDocument {
       model.Entity
    }
 }?
 & element marcrel:fnd {
    element dct:Agent {
       model.Entity
    }
 }*
}

model.Entity =
   element owl:sameAs {
      attribute rdf:resource { xsd:anyURI }
   }*
 & element foaf:homepage {
    attribute rdf:resource { xsd:anyURI }
 }?
 & element skos:prefLabel {
    attribute xml:lang { xsd:language }?
  & text
 }+