public/instance/schema/shared-dc.rnc

# Wiederverwendbare Definition von Eigenschaften aus Dublin Core Qualified
#
# Autor: David Maus <maus@hab.de>
# Timestamp: <2019-01-16 12:17:44 maus>
#

namespace dct = "http://purl.org/dc/terms/"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespace owl = "http://www.w3.org/2002/07/owl#"
namespace skos = "http://www.w3.org/2004/02/skos/core#"

property.license =
   element dct:license {
      element dct:LicenseDocument {
         model.Entity
      }
   }

property.rights =
   element dct:rights {
      element dct:RightsStatement {
         model.Entity
      }
   }

property.rightsHolder =
   element dct:rightsHolder {
      entity.Agent
   }

entity.Agent =
   element dct:Agent {
      model.Entity
   }

property.label =
   element skos:prefLabel {
      attribute xml:lang { xsd:language }?
    & text
   }

model.Entity = ( model.internalEntity | model.externalEntity )

model.internalEntity =
   attribute rdf:about { xsd:anyURI }?
 & property.label

model.externalEntity =
   element owl:sameAs {
      attribute rdf:resource { xsd:anyURI }
   }*
 & property.label
